<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <script src="dom.js"></script>
    <title>DOM</title>
</head>
<body>
    <h1>DOM</h1>
</body>
</html>